\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\gdef\hy@title{BayesLenseSPTpol}
\gdef\hy@author{}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\gdef\author@num{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Old stuff:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\ A}{3}{appendix.A}}
\newlabel{partialconj}{{1}{3}{}{lemma.1}{}}
\newlabel{partial1}{{3}{3}{\appendixname \ \thesection }{equation.A.3}{}}
\newlabel{partial2}{{4}{3}{\appendixname \ \thesection }{equation.A.4}{}}
\newlabel{forreal}{{2}{4}{}{lemma.2}{}}
\newlabel{conv}{{3}{5}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Determinant}{5}{appendix.B}}
